# VisionFit-IDC

./: README.md
IDC_openCV_0603/: settings.gradle
IDC_openCV_0603/app/src/main/: AndroidManifest.xml
IDC_openCV_0603/app/src/main/cpp/: CMakeLists.txt
IDC_openCV_0603/app/src/main/java/com/example/idc/: CustomSpinnerAdapter.java  MainActivity.java  OneDayDecorator.java  SaturdayDecorator.java  SpinnerAdapter.java  SundayDecorator.java  WednesdayDecorator.java  activity_Calendar.java  activity_Workout.java  poseCounter.java
IDC_openCV_0603/app/src/main/res/layout/: activity_calendar.xml
IDC_openCV_0603/app/src/main/res/values/: themes.xml
IDC_openCV_0603/gradle/: libs.versions.toml
IDC_openCV_0603/gradle/wrapper/: gradle-wrapper.properties
IDC_openCV_0603/opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
VisionFit-IDC/app/: build.gradle
VisionFit-IDC/app/src/androidTest/java/com/example/idc/: ExampleInstrumentedTest.java
VisionFit-IDC/app/src/main/java/com/example/idc/: FridayDecorator.java  MondayDecorator.java  ThursdayDecorator.java  TuesdayDecorator.java
VisionFit-IDC/app/src/main/res/drawable/: spinner_border_layout.xml  workout_button.xml
VisionFit-IDC/app/src/main/res/layout/: activity_main.xml  activity_workout.xml  spinner_outer_view.xml
VisionFit-IDC/app/src/main/res/values/: array.xml  strings.xml
VisionFit-IDC/app/src/main/res/values-night/: themes.xml
VisionFit-IDC/opencv/: build.gradle
